{
  "expo": {
    "name": "Pyramid Push",
    "slug": "pyramid-push",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pyramidpush.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Pyramid Push syncs your workouts to Apple Health so you can track your push-up progress over time.",
        "NSHealthUpdateUsageDescription": "Pyramid Push saves your completed workouts to Apple Health."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pyramidpush.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#09090b"
    },
    "plugins": ["expo-audio", "react-native-health"]
  }
}
